spring.datasource.url=jdbc:mysql://localhost:3306/ebacmod36?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=dev
spring.datasource.password=205015

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=ebac

spring.jpa.hibernate.ddl-auto=create